# taiji

./: manjush客需.drawio  pom.xml  taiji.txt
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/controller/: AuthController.java
mall-auth/src/main/resources/: application.yml
mall-commons/: pom.xml
mall-commons/mall-common-core/: pom.xml
mall-commons/mall-common-core/src/main/java/com/mall/common/base/: BaseEntity.java  BasePageQuery.java  CursorPageQuery.java  IBaseEnum.java
mall-commons/mall-common-core/src/main/java/com/mall/common/constant/: DbConstants.java  RedisConstants.java  SystemConstants.java
mall-commons/mall-common-core/src/main/java/com/mall/common/dto/: UserContext.java
mall-commons/mall-common-core/src/main/java/com/mall/common/enums/: DelEnum.java  OperationTypeEnum.java  SexEnum.java  StatusEnum.java
mall-commons/mall-common-core/src/main/java/com/mall/common/exception/: BizException.java
mall-commons/mall-common-core/src/main/java/com/mall/common/result/: BaseErrorCode.java  CursorPageResponse.java  IErrorCode.java  PageResponse.java  Result.java
mall-commons/mall-common-core/src/main/java/com/mall/common/util/: GlobalThreadPoolUtil.java  IdGenerator.java  RejectedProxyInvocationHandler.java  Sequence.java  ThreadPoolRejectedProxyUtil.java  UserManager.java
mall-commons/mall-mybatis-plus-spring-boot-starter/: pom.xml
mall-commons/mall-mybatis-plus-spring-boot-starter/src/main/java/com/mall/mybatisplus/autoconfigure/: DateMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
mall-commons/mall-mybatis-plus-spring-boot-starter/src/main/java/com/mall/mybatisplus/properties/: MybatisPlusAutoFillProperties.java  TenantProperties.java
mall-commons/mall-mybatis-plus-spring-boot-starter/src/main/java/com/mall/mybatisplus/util/: PageUtil.java  ParamWrapper.java
mall-commons/mall-redis-spring-boot-starter/: pom.xml
mall-commons/mall-redis-spring-boot-starter/src/main/java/com/mall/redis/autoconfigure/: RedisDistributedProperties.java  RedisKeySerializer.java  RedisServiceAutoConfiguration.java
mall-commons/mall-redis-spring-boot-starter/src/main/java/com/mall/redis/core/: RedisKey.java  RedisService.java
mall-commons/mall-swagger-spring-boot-starter/: pom.xml
mall-commons/mall-swagger-spring-boot-starter/src/main/java/com/mall/swagger/autoconfigure/: Knife4jDocUrlHandler.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
mall-commons/mall-syslog-spring-boot-starter/: pom.xml
mall-commons/mall-syslog-spring-boot-starter/src/main/java/com/mall/syslog/annotation/: SysLog.java
mall-commons/mall-syslog-spring-boot-starter/src/main/java/com/mall/syslog/autoconfigure/: SysLogAutoConfiguration.java  SysLogProperties.java
mall-commons/mall-syslog-spring-boot-starter/src/main/java/com/mall/syslog/core/: SysLogAspect.java  SysLogPrint.java
mall-commons/mall-syslog-spring-boot-starter/src/main/resources/: logback-spring.xml
mall-commons/mall-web-spring-boot-starter/: pom.xml
mall-commons/mall-web-spring-boot-starter/src/main/java/com/mall/web/autoconfigure/: AbstractWebMvcAutoConfiguration.java  CustomWebProperties.java  FeignAutoConfiguration.java  ValidationAutoConfiguration.java
mall-commons/mall-web-spring-boot-starter/src/main/java/com/mall/web/exception/: GlobalExceptionHandler.java
mall-commons/mall-web-spring-boot-starter/src/main/java/com/mall/web/http/: PathMatchUtil.java  RequestUtil.java  RestTemplateUtil.java  UserInterceptor.java
mall-commons/mall-web-spring-boot-starter/src/main/java/com/mall/web/valid/group/: ValidDelete.java  ValidEdit.java  ValidSave.java  ValidSelect.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service-api/: pom.xml
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/mall/order/: OrderSpringApplication.java
mall-service/mall-order-service/src/main/java/com/mall/order/controller/: OrderController.java
mall-service/mall-order-service/src/main/resources/: application.yml
mall-service/mall-user-service/: pom.xml
